# CS_Sprint2

./: pom.xml  prueba de rama
src/main/java/cs_sprint2/: App.java  ExcesoAtributosExceptionAppCS.java  JugadorAppCS.java  JugadorDeCampoAppCS.java  MercadoAppCS.java  PersonaAppCS.java
src/test/java/AppCS/: AppTest.java
